{
  "manifest_version": 3,
  "name": "Reel Intelligence Scanner",
  "version": "1.0.0",
  "description": "Automatically scan Instagram Reels views and send to Reel Intelligence platform",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://www.instagram.com/*",
    "https://instagram.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.instagram.com/reel/*",
        "https://instagram.com/reel/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}